programa 
 //Portugol Studio
 //Portugol Webstudio: https://portugol.dev/
{
	funcao inicio()
	{
		cadeia resp
		escreva("Olá Mundo\n")
		leia(resp)
		escreva(":D")

		inteiro num1
		escreva("\nDigite um número inteiro: ")
		leia(num1)
		escreva(num1)

		real notaProva
		escreva("\nInforme a sua nota de prova: ")
		leia(notaProva)
		escreva("\nAqui está sua nota: ", notaProva, ".")

		cadeia nome
		escreva("\nQual é o seu nome?\n")
		leia(nome)
		escreva("\nOlá", nome, "!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 420; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */